# 하지만 재귀함수는 종료조건이 없으면 계속 함수 호출을 반복할 뿐입니다.
# 이렇게 값을 반환하는 재귀함수에서의 종료조건은 지극히 자명한, 계산 없이도 바로 결과를 알 수 있는 경우 로 설정하는 것이 대부분입니다.

# 우리는 1! 즉 fact(1)이 1이라는 것을 지극히 당연하게 알고 있으므로, 이 조건을 종료조건으로 걸어 이 문제를 해결해 볼 수 있습니다.

N = int(input())


def fact(N):
    if N == 1:
        return 1

    return fact(N - 1) * N


print(fact(N))
